<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<style>
		body {
			margin:auto;
			width:100%;
			max-width: 1200px;
			text-align: center;
		}
		
		
		div {
			width:96%;
			border:  2px solid red;
			max-width: 500px;
			display: inline-block;
			margin:20px 20px;
		}
		
		img {
			width:100%;
			max-width: 60px;
		}
		
		
		
	</style>
	
	
</head>

<body>
	
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, ratione, numquam. Vitae dolorem soluta ipsa voluptate et tenetur odit, magni eum corrupti ab nesciunt excepturi, non assumenda earum nam possimus?</div>
	
	<div>Lorem ipsum dolor sit amet,<img src="/my css/images/planeta pamant.jpg"  alt=""/> consectetur adipisicing elit. Vel dolore voluptate est ad sunt dolor a, distinctio ipsam fugit fuga accusamus corporis deserunt laboriosam sequi quasi culpa error atque esse!</div>
	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, ratione, numquam. Vitae dolorem soluta ipsa voluptate et tenetur odit, magni eum corrupti ab nesciunt excepturi, non assumenda earum nam possimus?</div>
	
	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel dolore voluptate est ad sunt dolor a, distinctio ipsam fugit fuga accusamus corporis deserunt laboriosam sequi quasi culpa error atque esse!</div>
	
</body>
</html>
