<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="/my css/css/bootstrap-4.3.2.css" rel="stylesheet">
	
  </head>
  <body>
  	<!-- body code goes here -->
	  <h2>Imagine mobil</h2>
	  <img class="container1" src="/my css/images/download.jpeg"  width="576" height="183" alt=""/>  
	  <h2>Imagine tableta</h2>
	  <img  class="container2" src="/my css/images/download (1).jpeg"  width="768" height="168" alt=""/> 
	  <h2>Imagine laptop</h2>
	  <img class="container3"  src="/my css/images/download (2).jpeg" width="992" height="183" alt=""/>
	  <h2>Imagine TV</h2>
	  <img class="container4" src="/my css/images/aplicatii-de-editat-poze.jpg"  width="1200" height="720" alt=""/>  
	  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	  
	<script src="/my css/js/jquery-3.3.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="/my css/js/popper.min.js"></script> 
	<script src="file:///SSD/Applications/XAMPP/xamppfiles/htdocs/my js/js/bootstrap-4.3.1.js"></script>
  </body>
</html>